        // 1. 請寫一個程式, 實現以下功能
        //    a. 新增一個類別 Point
        //         => 擁有屬性 x, y
        //    b. 撰寫一個類別Shape
	    //	   => 擁有屬性 Point 表示形狀的中心點位置
        //         => 擁有方法 area() 	  取面積
        //                    perimeter() 取周長
        //    c. 撰寫一個類別Circle 	 繼承至 Shape
        //         => 擁有屬性r, pi
        //         => 改寫area()與perimeter()
        //    d. 撰寫一個類別Rectangle 繼承至 Shape
        //         => 擁有屬性w, h
        //         => 改寫area()與perimeter()
        //    e. 新增一個類別 Square 	 繼承至 Shape
    	//	       => 擁有屬性w
        //         => 改寫area()與perimeter()
        //    f. 撰寫一個程式可以讓使用者執行以下功能
        //         1. 新增一個形狀
        //            => 選擇1:圓形 2:長方形 3: 正方形
        //            => 輸入半徑 或 長寬以新增形狀 或 輸入寬以新增正方形
        //         2. 印出指定位置的形狀
        //            => 格式如右: "圓形=> 面積: 100.00 周長: 100.00"
        //         3. 將形狀依照面積大小排序
        //         4. 將形狀依照周長大小排序
        //         5. 依序印出所有形狀
	    // 	       6. 結束程式
	    //  	   7. 輸入兩個 "陣列中的位置" 計算兩個形狀的中心點距離
	    //	       8. 輸入兩個 "座標(Point)" 印出所有中心點在此座標範圍內的圖形(兩個座標分別代表範圍的左上角與右下角)
         